update=15/07/2018 21:03:33
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=my_page.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=kicad-symbols-5.0.0-rc1
[eeschema/libraries]
LibName1=componetes/L3GD20TR/L3GD20TR
LibName2=componetes/LSM303DLHC/KiCad/LSM303DLHC
LibName3=componetes/AD7793BRUZ/KiCad/AD7793BRUZ
LibName4=componetes/gnda3_3
LibName5=componetes/MPU-9250/KiCad/MPU-9250
LibName6=componetes/MPU-6500/KiCad/MPU-6500
LibName7=componetes/HX711/KiCad/HX711
LibName8=componetes/HMC5883L-TR/KiCad/HMC5883L-TR
LibName9=componetes/DS3231S#/KiCad/DS3231S#
LibName10=componetes/4525DO-DS5AI001DP/KiCad/4525DO-DS5AI001DP
LibName11=valves
LibName12=power
LibName13=device
LibName14=transistors
LibName15=conn
LibName16=linear
LibName17=regul
LibName18=74xx
LibName19=cmos4000
LibName20=adc-dac
LibName21=memory
LibName22=xilinx
LibName23=microcontrollers
LibName24=dsp
LibName25=microchip
LibName26=analog_switches
LibName27=motorola
LibName28=texas
LibName29=intel
LibName30=audio
LibName31=interface
LibName32=digital-audio
LibName33=philips
LibName34=display
LibName35=cypress
LibName36=siliconi
LibName37=opto
LibName38=atmel
LibName39=contrib
LibName40=componetes/MPU-6050/KiCad/MPU-6050
LibName41=componetes/BMP180/KiCad/BMP180
LibName42=kicad-symbols-5.0.0-rc1/Amplifier_Audio
LibName43=kicad-symbols-5.0.0-rc1/Amplifier_Buffer
LibName44=kicad-symbols-5.0.0-rc1/Amplifier_Current
LibName45=kicad-symbols-5.0.0-rc1/Amplifier_Difference
LibName46=kicad-symbols-5.0.0-rc1/Amplifier_Instrumentation
LibName47=kicad-symbols-5.0.0-rc1/Amplifier_Operational
LibName48=kicad-symbols-5.0.0-rc1/Amplifier_Video
LibName49=kicad-symbols-5.0.0-rc1/Analog
LibName50=kicad-symbols-5.0.0-rc1/Analog_ADC
LibName51=kicad-symbols-5.0.0-rc1/Analog_DAC
LibName52=kicad-symbols-5.0.0-rc1/Analog_Switch
LibName53=kicad-symbols-5.0.0-rc1/Audio
LibName54=kicad-symbols-5.0.0-rc1/Battery_Management
LibName55=kicad-symbols-5.0.0-rc1/Comparator
LibName56=kicad-symbols-5.0.0-rc1/Connector_Generic
LibName57=kicad-symbols-5.0.0-rc1/Connector_Generic_Shielded
LibName58=kicad-symbols-5.0.0-rc1/Connector_Specialized
LibName59=kicad-symbols-5.0.0-rc1/Converter_ACDC
LibName60=kicad-symbols-5.0.0-rc1/Converter_DCDC
LibName61=kicad-symbols-5.0.0-rc1/CPLD_Altera
LibName62=kicad-symbols-5.0.0-rc1/CPLD_Xilinx
LibName63=kicad-symbols-5.0.0-rc1/CPU
LibName64=kicad-symbols-5.0.0-rc1/CPU_NXP_6800
LibName65=kicad-symbols-5.0.0-rc1/CPU_NXP_68000
LibName66=kicad-symbols-5.0.0-rc1/CPU_PowerPC
LibName67=kicad-symbols-5.0.0-rc1/Device
LibName68=kicad-symbols-5.0.0-rc1/Diode
LibName69=kicad-symbols-5.0.0-rc1/Diode_Bridge
LibName70=kicad-symbols-5.0.0-rc1/Diode_Laser
LibName71=kicad-symbols-5.0.0-rc1/Display_Character
LibName72=kicad-symbols-5.0.0-rc1/Display_Graphic
LibName73=kicad-symbols-5.0.0-rc1/Driver_Display
LibName74=kicad-symbols-5.0.0-rc1/Driver_FET
LibName75=kicad-symbols-5.0.0-rc1/Driver_LED
LibName76=kicad-symbols-5.0.0-rc1/Driver_Motor
LibName77=kicad-symbols-5.0.0-rc1/Driver_Relay
LibName78=kicad-symbols-5.0.0-rc1/DSP_Freescale
LibName79=kicad-symbols-5.0.0-rc1/DSP_Microchip_DSPIC33
LibName80=kicad-symbols-5.0.0-rc1/DSP_Motorola
LibName81=kicad-symbols-5.0.0-rc1/DSP_Texas
LibName82=kicad-symbols-5.0.0-rc1/Filter
LibName83=kicad-symbols-5.0.0-rc1/FPGA_Actel
LibName84=kicad-symbols-5.0.0-rc1/FPGA_Xilinx
LibName85=kicad-symbols-5.0.0-rc1/FPGA_Xilinx_Artix7
LibName86=kicad-symbols-5.0.0-rc1/FPGA_Xilinx_Kintex7
LibName87=kicad-symbols-5.0.0-rc1/FPGA_Xilinx_Spartan6
LibName88=kicad-symbols-5.0.0-rc1/FPGA_Xilinx_Virtex5
LibName89=kicad-symbols-5.0.0-rc1/FPGA_Xilinx_Virtex6
LibName90=kicad-symbols-5.0.0-rc1/FPGA_Xilinx_Virtex7
LibName91=kicad-symbols-5.0.0-rc1/GPU
LibName92=kicad-symbols-5.0.0-rc1/Graphic
LibName93=kicad-symbols-5.0.0-rc1/Interface
LibName94=kicad-symbols-5.0.0-rc1/Interface_CAN_LIN
LibName95=kicad-symbols-5.0.0-rc1/Interface_CurrentLoop
LibName96=kicad-symbols-5.0.0-rc1/Interface_Ethernet
LibName97=kicad-symbols-5.0.0-rc1/Interface_Expansion
LibName98=kicad-symbols-5.0.0-rc1/Interface_HID
LibName99=kicad-symbols-5.0.0-rc1/Interface_LineDriver
LibName100=kicad-symbols-5.0.0-rc1/Interface_Optical
LibName101=kicad-symbols-5.0.0-rc1/Interface_Telecom
LibName102=kicad-symbols-5.0.0-rc1/Interface_UART
LibName103=kicad-symbols-5.0.0-rc1/Interface_USB
LibName104=kicad-symbols-5.0.0-rc1/Isolator
LibName105=kicad-symbols-5.0.0-rc1/Isolator_Analog
LibName106=kicad-symbols-5.0.0-rc1/Jumper
LibName107=kicad-symbols-5.0.0-rc1/LED
LibName108=kicad-symbols-5.0.0-rc1/Logic_74xgxx
LibName109=kicad-symbols-5.0.0-rc1/Logic_74xx
LibName110=kicad-symbols-5.0.0-rc1/Logic_CMOS_4000
LibName111=kicad-symbols-5.0.0-rc1/Logic_CMOS_IEEE
LibName112=kicad-symbols-5.0.0-rc1/Logic_LevelTranslator
LibName113=kicad-symbols-5.0.0-rc1/Logic_Programmable
LibName114=kicad-symbols-5.0.0-rc1/Logic_TTL_IEEE
LibName115=kicad-symbols-5.0.0-rc1/MCU_AnalogDevices
LibName116=kicad-symbols-5.0.0-rc1/MCU_Atmel_8051
LibName117=kicad-symbols-5.0.0-rc1/MCU_Atmel_ATMEGA
LibName118=kicad-symbols-5.0.0-rc1/MCU_Atmel_ATTINY
LibName119=kicad-symbols-5.0.0-rc1/MCU_Atmel_AVR
LibName120=kicad-symbols-5.0.0-rc1/MCU_Cypress
LibName121=kicad-symbols-5.0.0-rc1/MCU_Infineon
LibName122=kicad-symbols-5.0.0-rc1/MCU_Intel
LibName123=kicad-symbols-5.0.0-rc1/MCU_Microchip_PIC10
LibName124=kicad-symbols-5.0.0-rc1/MCU_Microchip_PIC12
LibName125=kicad-symbols-5.0.0-rc1/MCU_Microchip_PIC16
LibName126=kicad-symbols-5.0.0-rc1/MCU_Microchip_PIC18
LibName127=kicad-symbols-5.0.0-rc1/MCU_Microchip_PIC24
LibName128=kicad-symbols-5.0.0-rc1/MCU_Microchip_PIC32
LibName129=kicad-symbols-5.0.0-rc1/MCU_Microchip_SAME
LibName130=kicad-symbols-5.0.0-rc1/MCU_Microchip_SAML
LibName131=kicad-symbols-5.0.0-rc1/MCU_Module
LibName132=kicad-symbols-5.0.0-rc1/MCU_NXP_ColdFire
LibName133=kicad-symbols-5.0.0-rc1/MCU_NXP_HC11
LibName134=kicad-symbols-5.0.0-rc1/MCU_NXP_HC12
LibName135=kicad-symbols-5.0.0-rc1/MCU_NXP_HCS12
LibName136=kicad-symbols-5.0.0-rc1/MCU_NXP_Kinetis
LibName137=kicad-symbols-5.0.0-rc1/MCU_NXP_LPC
LibName138=kicad-symbols-5.0.0-rc1/MCU_NXP_MAC7100
LibName139=kicad-symbols-5.0.0-rc1/MCU_NXP_MCore
LibName140=kicad-symbols-5.0.0-rc1/MCU_NXP_S08
LibName141=kicad-symbols-5.0.0-rc1/MCU_Parallax
LibName142=kicad-symbols-5.0.0-rc1/MCU_SiFive
LibName143=kicad-symbols-5.0.0-rc1/MCU_SiliconLabs
LibName144=kicad-symbols-5.0.0-rc1/MCU_ST_STM8
LibName145=kicad-symbols-5.0.0-rc1/MCU_ST_STM32
LibName146=kicad-symbols-5.0.0-rc1/MCU_Texas
LibName147=kicad-symbols-5.0.0-rc1/MCU_Texas_MSP430
LibName148=kicad-symbols-5.0.0-rc1/Mechanical
LibName149=kicad-symbols-5.0.0-rc1/Memory_Controller
LibName150=kicad-symbols-5.0.0-rc1/Memory_EEPROM
LibName151=kicad-symbols-5.0.0-rc1/Memory_EPROM
LibName152=kicad-symbols-5.0.0-rc1/Memory_Flash
LibName153=kicad-symbols-5.0.0-rc1/Memory_NVRAM
LibName154=kicad-symbols-5.0.0-rc1/Memory_RAM
LibName155=kicad-symbols-5.0.0-rc1/Memory_ROM
LibName156=kicad-symbols-5.0.0-rc1/Memory_UniqueID
LibName157=kicad-symbols-5.0.0-rc1/Motor
LibName158=kicad-symbols-5.0.0-rc1/Oscillator
LibName159=kicad-symbols-5.0.0-rc1/Potentiometer_Digital
LibName160=kicad-symbols-5.0.0-rc1/power
LibName161=kicad-symbols-5.0.0-rc1/Power_Management
LibName162=kicad-symbols-5.0.0-rc1/Power_Protection
LibName163=kicad-symbols-5.0.0-rc1/Power_Supervisor
LibName164=kicad-symbols-5.0.0-rc1/pspice
LibName165=kicad-symbols-5.0.0-rc1/Reference_Current
LibName166=kicad-symbols-5.0.0-rc1/Reference_Voltage
LibName167=kicad-symbols-5.0.0-rc1/Regulator_Controller
LibName168=kicad-symbols-5.0.0-rc1/Regulator_Current
LibName169=kicad-symbols-5.0.0-rc1/Regulator_Linear
LibName170=kicad-symbols-5.0.0-rc1/Regulator_SwitchedCapacitor
LibName171=kicad-symbols-5.0.0-rc1/Regulator_Switching
LibName172=kicad-symbols-5.0.0-rc1/Relay
LibName173=kicad-symbols-5.0.0-rc1/Relay_SolidState
LibName174=kicad-symbols-5.0.0-rc1/RF
LibName175=kicad-symbols-5.0.0-rc1/RF_AM_FM
LibName176=kicad-symbols-5.0.0-rc1/RF_Bluetooth
LibName177=kicad-symbols-5.0.0-rc1/RF_GPS
LibName178=kicad-symbols-5.0.0-rc1/RF_Mixer
LibName179=kicad-symbols-5.0.0-rc1/RF_Module
LibName180=kicad-symbols-5.0.0-rc1/RF_RFID
LibName181=kicad-symbols-5.0.0-rc1/RF_WiFi
LibName182=kicad-symbols-5.0.0-rc1/RF_ZigBee
LibName183=kicad-symbols-5.0.0-rc1/Sensor
LibName184=kicad-symbols-5.0.0-rc1/Sensor_Audio
LibName185=kicad-symbols-5.0.0-rc1/Sensor_Current
LibName186=kicad-symbols-5.0.0-rc1/Sensor_Gas
LibName187=kicad-symbols-5.0.0-rc1/Sensor_Humidity
LibName188=kicad-symbols-5.0.0-rc1/Sensor_Magnetic
LibName189=kicad-symbols-5.0.0-rc1/Sensor_Motion
LibName190=kicad-symbols-5.0.0-rc1/Sensor_Optical
LibName191=kicad-symbols-5.0.0-rc1/Sensor_Pressure
LibName192=kicad-symbols-5.0.0-rc1/Sensor_Proximity
LibName193=kicad-symbols-5.0.0-rc1/Sensor_Temperature
LibName194=kicad-symbols-5.0.0-rc1/Sensor_Touch
LibName195=kicad-symbols-5.0.0-rc1/Sensor_Voltage
LibName196=kicad-symbols-5.0.0-rc1/Switch
LibName197=kicad-symbols-5.0.0-rc1/Timer
LibName198=kicad-symbols-5.0.0-rc1/Timer_PLL
LibName199=kicad-symbols-5.0.0-rc1/Timer_RTC
LibName200=kicad-symbols-5.0.0-rc1/Transformer
LibName201=kicad-symbols-5.0.0-rc1/Transistor_Array
LibName202=kicad-symbols-5.0.0-rc1/Transistor_BJT
LibName203=kicad-symbols-5.0.0-rc1/Transistor_FET
LibName204=kicad-symbols-5.0.0-rc1/Transistor_IGBT
LibName205=kicad-symbols-5.0.0-rc1/Triac_Thyristor
LibName206=kicad-symbols-5.0.0-rc1/Valve
LibName207=kicad-symbols-5.0.0-rc1/Video
LibName208=componetes/3000/KiCad/3000
LibName209=componetes/S8411-45R/KiCad/S8411-45R
LibName210=componetes/ADS8688IDBT/KiCad/ADS8688IDBT
LibName211=componetes/CAT24C256WI-GT3/KiCad/CAT24C256WI-GT3
[general]
version=1
