(fp_lib_table
  (lib (name Socket_BeagleBone_Black)(type KiCad)(uri "$(KIPRJMOD)/Socket_BeagleBone_Black.pretty")(options "")(descr ""))
  (lib (name HX711)(type Legacy)(uri "$(KIPRJMOD)/componetes/HX711/KiCad/HX711.mod")(options "")(descr ""))
  (lib (name MPU-9250)(type Legacy)(uri "$(KIPRJMOD)/componetes/MPU-9250/KiCad/MPU-9250.mod")(options "")(descr ""))
  (lib (name ADS8688IDBT)(type Legacy)(uri "$(KIPRJMOD)/componetes/ADS8688IDBT/KiCad/ADS8688IDBT.mod")(options "")(descr ""))
  (lib (name 4525DO-DS5AI001DP)(type Legacy)(uri "$(KIPRJMOD)/componetes/4525DO-DS5AI001DP/KiCad/4525DO-DS5AI001DP.mod")(options "")(descr ""))
  (lib (name BMP180)(type Legacy)(uri "$(KIPRJMOD)/componetes/BMP180/KiCad/BMP180.mod")(options "")(descr ""))
  (lib (name S8411-45R)(type Legacy)(uri "$(KIPRJMOD)/componetes/S8411-45R/KiCad/S8411-45R.mod")(options "")(descr ""))
  (lib (name DS3231S#)(type Legacy)(uri "$(KIPRJMOD)/componetes/DS3231S#/KiCad/DS3231S#.mod")(options "")(descr ""))
  (lib (name CAT24C256WI-GT3)(type Legacy)(uri "$(KIPRJMOD)/componetes/CAT24C256WI-GT3/KiCad/CAT24C256WI-GT3.mod")(options "")(descr ""))
  (lib (name AD7793BRUZ)(type Legacy)(uri "$(KIPRJMOD)/componetes/AD7793BRUZ/KiCad/AD7793BRUZ.mod")(options "")(descr ""))
  (lib (name MPU-6500)(type Legacy)(uri "$(KIPRJMOD)/componetes/MPU-6500/KiCad/MPU-6500.mod")(options "")(descr ""))
  (lib (name HMC5883L-TR)(type Legacy)(uri "$(KIPRJMOD)/componetes/HMC5883L-TR/KiCad/HMC5883L-TR.mod")(options "")(descr ""))
  (lib (name LSM303D)(type Legacy)(uri ${KIPRJMOD}/componetes/LSM303D/LSM303D/KiCad/LSM303D.mod)(options "")(descr ""))
  (lib (name L3GD20H_CORRETO)(type Legacy)(uri ${KIPRJMOD}/componetes/L3GD20H/KiCad/L3GD20H.mod)(options "")(descr ""))
  (lib (name complemento2)(type KiCad)(uri ${KIPRJMOD}/componetes/complemento2.pretty)(options "")(descr ""))
  (lib (name complementos)(type KiCad)(uri ${KIPRJMOD}/componetes/complementos.pretty)(options "")(descr ""))
)
