(sym_lib_table
  (lib (name Cape_Beaglebone-rescue)(type Legacy)(uri ${KIPRJMOD}/Cape_Beaglebone-rescue.lib)(options "")(descr ""))
  (lib (name AD7793BRUZ)(type Legacy)(uri ${KIPRJMOD}/componetes/AD7793BRUZ/KiCad/AD7793BRUZ.lib)(options "")(descr ""))
  (lib (name gnda3_3)(type Legacy)(uri ${KIPRJMOD}/componetes/gnda3_3.lib)(options "")(descr ""))
  (lib (name MPU-9250)(type Legacy)(uri ${KIPRJMOD}/componetes/MPU-9250/KiCad/MPU-9250.lib)(options "")(descr ""))
  (lib (name MPU-6500)(type Legacy)(uri ${KIPRJMOD}/componetes/MPU-6500/KiCad/MPU-6500.lib)(options "")(descr ""))
  (lib (name HX711)(type Legacy)(uri ${KIPRJMOD}/componetes/HX711/KiCad/HX711.lib)(options "")(descr ""))
  (lib (name HMC5883L-TR)(type Legacy)(uri ${KIPRJMOD}/componetes/HMC5883L-TR/KiCad/HMC5883L-TR.lib)(options "")(descr ""))
  (lib (name DS3231S#)(type Legacy)(uri ${KIPRJMOD}/componetes/DS3231S#/KiCad/DS3231S#.lib)(options "")(descr ""))
  (lib (name 4525DO-DS5AI001DP)(type Legacy)(uri ${KIPRJMOD}/componetes/4525DO-DS5AI001DP/KiCad/4525DO-DS5AI001DP.lib)(options "")(descr ""))
  (lib (name valves)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/valves.lib)(options "")(descr ""))
  (lib (name power1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/power.lib)(options "")(descr ""))
  (lib (name device)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/device.lib)(options "")(descr ""))
  (lib (name transistors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/transistors.lib)(options "")(descr ""))
  (lib (name conn)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/conn.lib)(options "")(descr ""))
  (lib (name linear)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/linear.lib)(options "")(descr ""))
  (lib (name regul)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/regul.lib)(options "")(descr ""))
  (lib (name cmos4000)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cmos4000.lib)(options "")(descr ""))
  (lib (name adc-dac)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/adc-dac.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/memory.lib)(options "")(descr ""))
  (lib (name xilinx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/xilinx.lib)(options "")(descr ""))
  (lib (name microcontrollers)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microcontrollers.lib)(options "")(descr ""))
  (lib (name dsp)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/dsp.lib)(options "")(descr ""))
  (lib (name microchip)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip.lib)(options "")(descr ""))
  (lib (name analog_switches)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/analog_switches.lib)(options "")(descr ""))
  (lib (name motorola)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/motorola.lib)(options "")(descr ""))
  (lib (name texas)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/texas.lib)(options "")(descr ""))
  (lib (name intel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/intel.lib)(options "")(descr ""))
  (lib (name audio)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/audio.lib)(options "")(descr ""))
  (lib (name interface)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/interface.lib)(options "")(descr ""))
  (lib (name digital-audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/digital-audio.lib)(options "")(descr ""))
  (lib (name philips)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/philips.lib)(options "")(descr ""))
  (lib (name display)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/display.lib)(options "")(descr ""))
  (lib (name cypress)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cypress.lib)(options "")(descr ""))
  (lib (name siliconi)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/siliconi.lib)(options "")(descr ""))
  (lib (name opto)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/opto.lib)(options "")(descr ""))
  (lib (name atmel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/atmel.lib)(options "")(descr ""))
  (lib (name contrib)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/contrib.lib)(options "")(descr ""))
  (lib (name MPU-6050)(type Legacy)(uri ${KIPRJMOD}/componetes/MPU-6050/KiCad/MPU-6050.lib)(options "")(descr ""))
  (lib (name BMP180)(type Legacy)(uri ${KIPRJMOD}/componetes/BMP180/KiCad/BMP180.lib)(options "")(descr ""))
  (lib (name Amplifier_Audio1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Amplifier_Audio.lib)(options "")(descr ""))
  (lib (name Amplifier_Buffer1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Amplifier_Buffer.lib)(options "")(descr ""))
  (lib (name Amplifier_Current1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Amplifier_Current.lib)(options "")(descr ""))
  (lib (name Amplifier_Difference1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Amplifier_Difference.lib)(options "")(descr ""))
  (lib (name Amplifier_Instrumentation1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Amplifier_Instrumentation.lib)(options "")(descr ""))
  (lib (name Amplifier_Operational1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Amplifier_Operational.lib)(options "")(descr ""))
  (lib (name Amplifier_Video1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Amplifier_Video.lib)(options "")(descr ""))
  (lib (name Analog1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Analog.lib)(options "")(descr ""))
  (lib (name Analog_ADC1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Analog_ADC.lib)(options "")(descr ""))
  (lib (name Analog_DAC1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Analog_DAC.lib)(options "")(descr ""))
  (lib (name Analog_Switch1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Analog_Switch.lib)(options "")(descr ""))
  (lib (name Audio1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Audio.lib)(options "")(descr ""))
  (lib (name Battery_Management1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Battery_Management.lib)(options "")(descr ""))
  (lib (name Comparator1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Comparator.lib)(options "")(descr ""))
  (lib (name Connector_Generic1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Connector_Generic.lib)(options "")(descr ""))
  (lib (name Connector_Generic_Shielded1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Connector_Generic_Shielded.lib)(options "")(descr ""))
  (lib (name Connector_Specialized)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Connector_Specialized.lib)(options "")(descr ""))
  (lib (name Converter_ACDC1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Converter_ACDC.lib)(options "")(descr ""))
  (lib (name Converter_DCDC1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Converter_DCDC.lib)(options "")(descr ""))
  (lib (name CPLD_Altera1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/CPLD_Altera.lib)(options "")(descr ""))
  (lib (name CPLD_Xilinx1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/CPLD_Xilinx.lib)(options "")(descr ""))
  (lib (name CPU1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/CPU.lib)(options "")(descr ""))
  (lib (name CPU_NXP_68001)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/CPU_NXP_6800.lib)(options "")(descr ""))
  (lib (name CPU_NXP_680001)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/CPU_NXP_68000.lib)(options "")(descr ""))
  (lib (name CPU_PowerPC1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/CPU_PowerPC.lib)(options "")(descr ""))
  (lib (name Device1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Device.lib)(options "")(descr ""))
  (lib (name Diode1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Diode.lib)(options "")(descr ""))
  (lib (name Diode_Bridge1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Diode_Bridge.lib)(options "")(descr ""))
  (lib (name Diode_Laser1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Diode_Laser.lib)(options "")(descr ""))
  (lib (name Display_Character1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Display_Character.lib)(options "")(descr ""))
  (lib (name Display_Graphic1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Display_Graphic.lib)(options "")(descr ""))
  (lib (name Driver_Display1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Driver_Display.lib)(options "")(descr ""))
  (lib (name Driver_FET1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Driver_FET.lib)(options "")(descr ""))
  (lib (name Driver_LED1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Driver_LED.lib)(options "")(descr ""))
  (lib (name Driver_Motor1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Driver_Motor.lib)(options "")(descr ""))
  (lib (name Driver_Relay1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Driver_Relay.lib)(options "")(descr ""))
  (lib (name DSP_Freescale1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/DSP_Freescale.lib)(options "")(descr ""))
  (lib (name DSP_Microchip_DSPIC331)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/DSP_Microchip_DSPIC33.lib)(options "")(descr ""))
  (lib (name DSP_Motorola1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/DSP_Motorola.lib)(options "")(descr ""))
  (lib (name DSP_Texas1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/DSP_Texas.lib)(options "")(descr ""))
  (lib (name Filter1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Filter.lib)(options "")(descr ""))
  (lib (name FPGA_Actel)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/FPGA_Actel.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/FPGA_Xilinx.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Artix71)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/FPGA_Xilinx_Artix7.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Kintex71)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/FPGA_Xilinx_Kintex7.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Spartan61)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/FPGA_Xilinx_Spartan6.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Virtex51)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/FPGA_Xilinx_Virtex5.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Virtex61)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/FPGA_Xilinx_Virtex6.lib)(options "")(descr ""))
  (lib (name FPGA_Xilinx_Virtex71)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/FPGA_Xilinx_Virtex7.lib)(options "")(descr ""))
  (lib (name GPU1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/GPU.lib)(options "")(descr ""))
  (lib (name Graphic1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Graphic.lib)(options "")(descr ""))
  (lib (name Interface1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Interface.lib)(options "")(descr ""))
  (lib (name Interface_CAN_LIN1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Interface_CAN_LIN.lib)(options "")(descr ""))
  (lib (name Interface_CurrentLoop1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Interface_CurrentLoop.lib)(options "")(descr ""))
  (lib (name Interface_Ethernet1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Interface_Ethernet.lib)(options "")(descr ""))
  (lib (name Interface_Expansion1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Interface_Expansion.lib)(options "")(descr ""))
  (lib (name Interface_HID1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Interface_HID.lib)(options "")(descr ""))
  (lib (name Interface_LineDriver1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Interface_LineDriver.lib)(options "")(descr ""))
  (lib (name Interface_Optical1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Interface_Optical.lib)(options "")(descr ""))
  (lib (name Interface_Telecom1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Interface_Telecom.lib)(options "")(descr ""))
  (lib (name Interface_UART1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Interface_UART.lib)(options "")(descr ""))
  (lib (name Interface_USB1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Interface_USB.lib)(options "")(descr ""))
  (lib (name Isolator1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Isolator.lib)(options "")(descr ""))
  (lib (name Isolator_Analog1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Isolator_Analog.lib)(options "")(descr ""))
  (lib (name Jumper1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Jumper.lib)(options "")(descr ""))
  (lib (name LED1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/LED.lib)(options "")(descr ""))
  (lib (name Logic_74xgxx)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Logic_74xgxx.lib)(options "")(descr ""))
  (lib (name Logic_74xx)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Logic_74xx.lib)(options "")(descr ""))
  (lib (name Logic_CMOS_4000)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Logic_CMOS_4000.lib)(options "")(descr ""))
  (lib (name Logic_CMOS_IEEE)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Logic_CMOS_IEEE.lib)(options "")(descr ""))
  (lib (name Logic_LevelTranslator1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Logic_LevelTranslator.lib)(options "")(descr ""))
  (lib (name Logic_Programmable1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Logic_Programmable.lib)(options "")(descr ""))
  (lib (name Logic_TTL_IEEE)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Logic_TTL_IEEE.lib)(options "")(descr ""))
  (lib (name MCU_AnalogDevices1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_AnalogDevices.lib)(options "")(descr ""))
  (lib (name MCU_Atmel_8051)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_Atmel_8051.lib)(options "")(descr ""))
  (lib (name MCU_Atmel_ATMEGA)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_Atmel_ATMEGA.lib)(options "")(descr ""))
  (lib (name MCU_Atmel_ATTINY)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_Atmel_ATTINY.lib)(options "")(descr ""))
  (lib (name MCU_Atmel_AVR)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_Atmel_AVR.lib)(options "")(descr ""))
  (lib (name MCU_Cypress1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_Cypress.lib)(options "")(descr ""))
  (lib (name MCU_Infineon)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_Infineon.lib)(options "")(descr ""))
  (lib (name MCU_Intel1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_Intel.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC101)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_Microchip_PIC10.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC121)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_Microchip_PIC12.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC161)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_Microchip_PIC16.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC181)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_Microchip_PIC18.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC241)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_Microchip_PIC24.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC321)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_Microchip_PIC32.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_SAME1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_Microchip_SAME.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_SAML1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_Microchip_SAML.lib)(options "")(descr ""))
  (lib (name MCU_Module1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_Module.lib)(options "")(descr ""))
  (lib (name MCU_NXP_ColdFire1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_NXP_ColdFire.lib)(options "")(descr ""))
  (lib (name MCU_NXP_HC111)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_NXP_HC11.lib)(options "")(descr ""))
  (lib (name MCU_NXP_HC121)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_NXP_HC12.lib)(options "")(descr ""))
  (lib (name MCU_NXP_HCS121)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_NXP_HCS12.lib)(options "")(descr ""))
  (lib (name MCU_NXP_Kinetis1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_NXP_Kinetis.lib)(options "")(descr ""))
  (lib (name MCU_NXP_LPC1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_NXP_LPC.lib)(options "")(descr ""))
  (lib (name MCU_NXP_MAC71001)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_NXP_MAC7100.lib)(options "")(descr ""))
  (lib (name MCU_NXP_MCore1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_NXP_MCore.lib)(options "")(descr ""))
  (lib (name MCU_NXP_S081)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_NXP_S08.lib)(options "")(descr ""))
  (lib (name MCU_Parallax1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_Parallax.lib)(options "")(descr ""))
  (lib (name MCU_SiFive1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_SiFive.lib)(options "")(descr ""))
  (lib (name MCU_SiliconLabs1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_SiliconLabs.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM81)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_ST_STM8.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_ST_STM32.lib)(options "")(descr ""))
  (lib (name MCU_Texas1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_Texas.lib)(options "")(descr ""))
  (lib (name MCU_Texas_MSP4301)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/MCU_Texas_MSP430.lib)(options "")(descr ""))
  (lib (name Mechanical1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Mechanical.lib)(options "")(descr ""))
  (lib (name Memory_Controller1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Memory_Controller.lib)(options "")(descr ""))
  (lib (name Memory_EEPROM1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Memory_EEPROM.lib)(options "")(descr ""))
  (lib (name Memory_EPROM1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Memory_EPROM.lib)(options "")(descr ""))
  (lib (name Memory_Flash1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Memory_Flash.lib)(options "")(descr ""))
  (lib (name Memory_NVRAM1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Memory_NVRAM.lib)(options "")(descr ""))
  (lib (name Memory_RAM1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Memory_RAM.lib)(options "")(descr ""))
  (lib (name Memory_ROM1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Memory_ROM.lib)(options "")(descr ""))
  (lib (name Memory_UniqueID1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Memory_UniqueID.lib)(options "")(descr ""))
  (lib (name Motor1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Motor.lib)(options "")(descr ""))
  (lib (name Oscillator1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Oscillator.lib)(options "")(descr ""))
  (lib (name Potentiometer_Digital1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Potentiometer_Digital.lib)(options "")(descr ""))
  (lib (name Power_Management1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Power_Management.lib)(options "")(descr ""))
  (lib (name Power_Protection1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Power_Protection.lib)(options "")(descr ""))
  (lib (name Power_Supervisor1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Power_Supervisor.lib)(options "")(descr ""))
  (lib (name pspice1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/pspice.lib)(options "")(descr ""))
  (lib (name Reference_Current1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Reference_Current.lib)(options "")(descr ""))
  (lib (name Reference_Voltage1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Reference_Voltage.lib)(options "")(descr ""))
  (lib (name Regulator_Controller1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Regulator_Controller.lib)(options "")(descr ""))
  (lib (name Regulator_Current1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Regulator_Current.lib)(options "")(descr ""))
  (lib (name Regulator_Linear1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Regulator_Linear.lib)(options "")(descr ""))
  (lib (name Regulator_SwitchedCapacitor1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Regulator_SwitchedCapacitor.lib)(options "")(descr ""))
  (lib (name Regulator_Switching1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Regulator_Switching.lib)(options "")(descr ""))
  (lib (name Relay1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Relay.lib)(options "")(descr ""))
  (lib (name Relay_SolidState1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Relay_SolidState.lib)(options "")(descr ""))
  (lib (name RF1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/RF.lib)(options "")(descr ""))
  (lib (name RF_AM_FM1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/RF_AM_FM.lib)(options "")(descr ""))
  (lib (name RF_Bluetooth1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/RF_Bluetooth.lib)(options "")(descr ""))
  (lib (name RF_GPS1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/RF_GPS.lib)(options "")(descr ""))
  (lib (name RF_Mixer1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/RF_Mixer.lib)(options "")(descr ""))
  (lib (name RF_Module1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/RF_Module.lib)(options "")(descr ""))
  (lib (name RF_RFID1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/RF_RFID.lib)(options "")(descr ""))
  (lib (name RF_WiFi1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/RF_WiFi.lib)(options "")(descr ""))
  (lib (name RF_ZigBee1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/RF_ZigBee.lib)(options "")(descr ""))
  (lib (name Sensor1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Sensor.lib)(options "")(descr ""))
  (lib (name Sensor_Audio1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Sensor_Audio.lib)(options "")(descr ""))
  (lib (name Sensor_Current1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Sensor_Current.lib)(options "")(descr ""))
  (lib (name Sensor_Gas1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Sensor_Gas.lib)(options "")(descr ""))
  (lib (name Sensor_Humidity1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Sensor_Humidity.lib)(options "")(descr ""))
  (lib (name Sensor_Magnetic1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Sensor_Magnetic.lib)(options "")(descr ""))
  (lib (name Sensor_Motion1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Sensor_Motion.lib)(options "")(descr ""))
  (lib (name Sensor_Optical1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Sensor_Optical.lib)(options "")(descr ""))
  (lib (name Sensor_Pressure1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Sensor_Pressure.lib)(options "")(descr ""))
  (lib (name Sensor_Proximity1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Sensor_Proximity.lib)(options "")(descr ""))
  (lib (name Sensor_Temperature1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Sensor_Temperature.lib)(options "")(descr ""))
  (lib (name Sensor_Touch1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Sensor_Touch.lib)(options "")(descr ""))
  (lib (name Sensor_Voltage1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Sensor_Voltage.lib)(options "")(descr ""))
  (lib (name Switch1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Switch.lib)(options "")(descr ""))
  (lib (name Timer1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Timer.lib)(options "")(descr ""))
  (lib (name Timer_PLL1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Timer_PLL.lib)(options "")(descr ""))
  (lib (name Timer_RTC1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Timer_RTC.lib)(options "")(descr ""))
  (lib (name Transformer1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Transformer.lib)(options "")(descr ""))
  (lib (name Transistor_Array1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Transistor_Array.lib)(options "")(descr ""))
  (lib (name Transistor_BJT1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Transistor_BJT.lib)(options "")(descr ""))
  (lib (name Transistor_FET1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Transistor_FET.lib)(options "")(descr ""))
  (lib (name Transistor_IGBT1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Transistor_IGBT.lib)(options "")(descr ""))
  (lib (name Triac_Thyristor1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Triac_Thyristor.lib)(options "")(descr ""))
  (lib (name Valve1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Valve.lib)(options "")(descr ""))
  (lib (name Video1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols-5.0.0-rc1/Video.lib)(options "")(descr ""))
  (lib (name S8411-45R)(type Legacy)(uri ${KIPRJMOD}/componetes/S8411-45R/KiCad/S8411-45R.lib)(options "")(descr ""))
  (lib (name ADS8688IDBT)(type Legacy)(uri ${KIPRJMOD}/componetes/ADS8688IDBT/KiCad/ADS8688IDBT.lib)(options "")(descr ""))
  (lib (name CAT24C256WI-GT3)(type Legacy)(uri ${KIPRJMOD}/componetes/CAT24C256WI-GT3/KiCad/CAT24C256WI-GT3.lib)(options "")(descr ""))
  (lib (name LSM303D)(type Legacy)(uri ${KIPRJMOD}/componetes/LSM303D/LSM303D/KiCad/LSM303D.lib)(options "")(descr ""))
  (lib (name L3GD20H_CORRETO)(type Legacy)(uri ${KIPRJMOD}/componetes/L3GD20H/KiCad/L3GD20H_CORRETO.lib)(options "")(descr ""))
)
